PUBLIC_URL="/"
# REACT_APP_BACKEND_BASE_URL=http://localhost:8000
REACT_APP_BACKEND_BASE_URL=https://deepskyblue-donkey-692108.hostingersite.com

VITE_BACKEND_BASE_URL=https://deepskyblue-donkey-692108.hostingersite.com